<aura:component controller="ServerSideControllerForAccount">
    <aura:attribute name="accountName" type="String"/>
	<lightning:input name="input" value="{!v.accountName}" placeholder="type your account name..." label="Account to search" />
     <aura:attribute name="accounts" type="Account[]"/>
    <lightning:button label="search" onclick="{!c.provideSearchAction}"/>
    
  <table class="tableZone">
  <tr>
    <th>Name</th>
    <th>Phone</th> 
    <th>Description</th>
    <th>Industry</th>
    <th>Rating</th>
  </tr>
       <aura:iteration items="{!v.accounts}" var="account">
             <tr>
                 <th>{!account.Name}</th>
                 <th>{!account.Phone}</th>
                 <th>{!account.Description}</th>
                 <th>{!account.Industry}</th>
                 <th>{!account.Rating}</th>
              </tr>
         </aura:iteration>
    </table>
</aura:component>