<aura:component controller="ServerSideControllerForAccount">
    <aura:attribute name="accountName" type="String"/>
	<lightning:input name="input" value="{!v.accountName}" placeholder="type your account name..." label="Account to search" />
     <aura:attribute name="accounts" type="Account[]"/>
   		
    <lightning:button label="search" onclick="{!c.provideSearchAction}"/>
     <ol>
         <aura:iteration items="{!v.accounts}" var="account">
             <li>
                 <p>{!account.Name}</p>
                 <ul>
                     <li>{!account.Phone}</li>
                 	 <li>{!account.Description}</li>
                 </ul>
             </li>
         </aura:iteration>
     </ol>
</aura:component>